import React from "react";
import Svg from "../../../components/Svg/Svg";
import { SvgProps } from "../../../components/Svg/types";

const Icon: React.FC<SvgProps> = (props) => {
  return (
    <Svg viewBox="0 0 24 24" {...props}>
      <path
        d="M19.707,9.293L19,8.586V7V6c0-0.553-0.447-1-1-1h-2h-0.586l-0.707-0.707l-2-2c-0.391-0.391-1.023-0.391-1.414,0l-2,2 L8.586,5H7H6C5.448,5,5,5.447,5,6v1v1.586L4.293,9.293l-2,2c-0.391,0.391-0.391,1.023,0,1.414l2,2L5,15.414V17v1 c0,0.553,0.448,1,1,1h2h0.586l0.707,0.707l2,2C11.488,21.902,11.744,22,12,22s0.512-0.098,0.707-0.293l2-2L15.414,19H17h1 c0.553,0,1-0.447,1-1v-1v-1.586l0.707-0.707l2-2c0.391-0.391,0.391-1.023,0-1.414L19.707,9.293z M17.293,14.293L17,14.586V15v2h-2 h-0.414l-0.293,0.293l-1,1L12,19.586l-1.293-1.293l-1-1L9.414,17H9H8H7v-2v-0.414l-0.293-0.293l-1-1L4.414,12l1.293-1.293l1-1 L7,9.414V9V7h2h0.414l0.293-0.293l1-1L12,4.414l1.293,1.293l1,1L14.586,7H15h1h1v2v0.414l0.293,0.293l1,1L19.586,12l-1.293,1.293 L17.293,14.293z"
      />
    </Svg>
  );
};

export default Icon;
