import React from "react";
import Svg from "../../../components/Svg/Svg";
import { SvgProps } from "../../../components/Svg/types";

const Icon: React.FC<SvgProps> = (props) => {
  return (
    <Svg viewBox="0 0 24 24" {...props}>
      <path d="M6,14c-2.206,0-4,1.794-4,4s1.794,4,4,4c2.199,0,3.987-1.784,3.998-3.98H10V16h4v2.039h0.004 C14.025,20.226,15.808,22,18,22c2.206,0,4-1.794,4-4s-1.794-4-4-4h-2v-4h2c2.206,0,4-1.794,4-4s-1.794-4-4-4s-4,1.794-4,4v2h-4 V5.98H9.998C9.987,3.784,8.199,2,6,2C3.794,2,2,3.794,2,6s1.794,4,4,4h2v4H6z M8,18c0,1.122-0.879,2-2,2s-2-0.878-2-2s0.879-2,2-2 h2V18z M18,16c1.121,0,2,0.878,2,2s-0.879,2-2,2s-2-0.878-2-2v-2H18z M16,6c0-1.122,0.879-2,2-2s2,0.878,2,2s-0.879,2-2,2h-2V6z M6,8C4.879,8,4,7.122,4,6s0.879-2,2-2s2,0.878,2,2v2H6z M10,10h4v4h-4V10z" />
    </Svg>
  );
};

export default Icon;
